.pagination {
  display: flex;
  justify-content: center;

  margin-top: 0.8rem;
  margin-bottom: 1.5rem;

  .page-item {
    padding: 0.8rem;

    // background: var(--primary-color);
    // font-weight: 600;
    // color: white;
    // border-radius: 4px;

    @media(max-width: 375px) {
      padding: 0.5rem;
    }
  }

  .page-link {
    cursor: pointer;

    &:hover {
      color: blue;
      font-weight: 700;
    }
  }
}


.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .container-spinner {

    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .spinner {
      border: 8px solid rgba(0, 0, 0, .1);
      border-left-color: var(--primary-color);
      height: 60px;
      width: 60px;
      border-radius: 50%;
      animation: spin 1s linear infinite;

      @keyframes spin {
        to{ transform: rotate(360deg); }
      }
    }
  }

  .card {
    width: 300px;
    margin: 25px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    transition: 0.3s;

    .image-container {
      width: 100%;
      height: 200px;
      overflow: hidden;

      img {
        min-width: 100%;
        width: auto;
        height: 100%;
        object-fit: fill;
      }
    }
    .content{
      height: 194px;
      padding: 15px;
      text-align: center;
      position: relative;

      h3 {
        font-size: 1rem;
        margin: 10px 0;
        font-weight: 600;
      }

      p {
        text-align: justify;
        margin: 15px 0;
      }

      a {
        position: absolute;
        bottom: 12px;
        left: 16px;

        text-decoration: none;
        color: rgb(19, 121, 218);
        font-weight: bolder;
        font-size: medium;
      }
    }

    &:hover {
      transform: scale3d(1.1, 1.1, 1);
    }

    @media(max-width: 363px) {
      width: 290px;
    }
  }
}

